{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CLI_2 (terminal)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build cli2",
            "program": "${workspaceFolder}/cli2/bin/Debug/net6.0/cli2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/cli2",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },
        {
            "name": "CLI (terminal)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build cli",
            "program": "${workspaceFolder}/cli/bin/Debug/net6.0/MTG-CLI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/cli",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}/web-ui",
            "env": {
                "PORT": "3005" // Set the port that Node will use (3000 is the default, but something is using it on my PC)
            } 
        },
        {
            "name": "Upload-Inventory (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build upload-inventory",
            "program": "${workspaceFolder}/upload-inventory/bin/Debug/net5.0/upload-inventory.dll",
            "args": [],
            "cwd": "${workspaceFolder}/upload-inventory",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "GOOGLE_APPLICATION_CREDENTIALS": "C:\\Dev\\Misc\\MTG-Inventory\\mtg-inventory-main-service-account.json"
            }
        }
    ]
}