{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build term",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/term/term.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build upload-inventory",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/upload-inventory/upload-inventory.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}